VITE_SUPABASE_PROJECT_ID="xjomwtckjvyjongpxtap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqb213dGNranZ5am9uZ3B4dGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTQyOTYsImV4cCI6MjA3NjEzMDI5Nn0._N1R-o-t-aWVVBkqsG39EKvhVkT2VpAlejeY57_yyfw"
VITE_SUPABASE_URL="https://xjomwtckjvyjongpxtap.supabase.co"
